MONGO_URI=mongodb+srv://ringaccent:ringaccent@cluster0.anths.mongodb.net/
PORT=3000
SMTP_HOST=mail.intesift.com
SMTP_PORT=465
SMTP_USER=info@intesift.com
SMTP_PASS=info@intesift.com
JWT_SECRET=ax27FqPcvY8XotNeSL8U1JSqCzvbk9xuSleOKsnfK8Y=