MONGO_URI=mongodb+srv://ringaccent:ringaccent@cluster0.anths.mongodb.net/
PORT=3000
SMTP_HOST=mail.intesift.com
SMTP_PORT=465
SMTP_USER=info@intesift.com
SMTP_PASS=info@intesift.com
JWT_SECRET=ax27FqPcvY8XotNeSL8U1JSqCzvbk9xuSleOKsnfK8Y=
RINGCENTRAL_SERVER=https://platform.ringcentral.com    
RINGCENTRAL_CLIENT_ID=ADNiqjIboW4b4N57L7bugX
RINGCENTRAL_CLIENT_SECRET=XMVzkhWXF1tboBOzvfVmB8bjFwipqleCncRMjuJh4rJA
RINGCENTRAL_USERNAME=+14372538814     
RINGCENTRAL_EXTENSION=your_ringcentral_extension      
RINGCENTRAL_PASSWORD=Mega@homecare1
GOOGLE_APPLICATION_CREDENTIALS=path_to_your_google_service_account_key.json
WEBSOCKET_PORT=8080                                
OPENAI_API_KEY=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